<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#dialog_btn_insert {
    border-style: solid;
    border-color: rgb(255, 255, 255);
}

QPushButton#dialog_btn_delete {
    border-style: solid;
	border-color: rgb(255, 255, 255);
}

QPushButton#dialog_btn_exit {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
}


QPushButton#dialog_btn_exit:hover {
    background-color: rgba(70, 130, 180, 1);
}

QPushButton#dialog_btn_exit:pressed {
    background-color: rgba(25, 25, 112, 1);
}

QPushButton#dialog_btn_send {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
}


QPushButton#dialog_btn_send:hover {
    background-color: rgba(70, 130, 180, 1);
}

QPushButton#dialog_btn_send:pressed {
    background-color: rgba(25, 25, 112, 1);
}</string>
  </property>
  <widget class="QLabel" name="dialog_label_back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(33, 37, 43);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dialog_label_titleback">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 0px;
border-bottom: 1px solid #3498db;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="dialog_label_title">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>14</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 11pt &quot;Segoe UI Variable Small Semibol&quot;;
color: rgb(232, 232, 232);</string>
   </property>
   <property name="text">
    <string>✅대화상대 초대하기</string>
   </property>
  </widget>
  <widget class="QLabel" name="dialog_label_lefttitle">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>82</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 10pt &quot;Segoe UI Variable Small Semibol&quot;;
color: rgb(232, 232, 232);</string>
   </property>
   <property name="text">
    <string>유저 상태 목록</string>
   </property>
  </widget>
  <widget class="QLabel" name="dialog_label_righttitle">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>82</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 10pt &quot;Segoe UI Variable Small Semibol&quot;;
color: rgb(232, 232, 232);</string>
   </property>
   <property name="text">
    <string>선택 된 유저</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dialog_btn_send">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>434</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 9pt &quot;Segoe UI Variable Small Semibol&quot;;
border: 1px solid white;
color: rgb(232, 232, 232);
</string>
   </property>
   <property name="text">
    <string>전송</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dialog_btn_exit">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>434</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 9pt &quot;Segoe UI Variable Small Semibol&quot;;
border: 1px solid yellow;
color: rgb(232, 232, 232);
</string>
   </property>
   <property name="text">
    <string>나가기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dialog_btn_insert">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>21</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/images/right.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dialog_btn_delete">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>21</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/images/left.png);
background-repeat: no-repeat;
background-position: center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTreeView" name="dialog_treeview_left">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>231</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 44, 52);
border-radius: 10px;
font: 9pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QTreeView" name="dialog_treeview_right">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>231</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 44, 52);
border-radius: 10px;
font: 9pt &quot;맑은 고딕&quot;;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
